################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa7610ee9d486595c",
# 公众号appSecret
"app_secret": "6b47e8cae7cf07951ef22e6f612e9f73",
# 模板消息id
"template_id": "2Mn1QAzsgmvTyHk-DkHpgQBuqxWXGzhWeOEUlR9ikgQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["obCzw7N6t_S1dLUmhyRVTPT2E3Co", "obCzw7NgpzKk_wBDE3Iuw2IrcZ-E"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "山东",
# 所在城市   不加市，石家庄市写石家庄
"city": "济宁",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "哥哥", "birthday": "1995-10-19"},
# 生日2
"birthday2": {"name": "妹妹", "birthday": "1999-02-03"},
# 在一起的日子，格式同上
"love_date": "2025-01-27"
}
